{
  "name": "ASD Infor — Portfolio technicien systèmes & réseaux",
  "short_name": "ASD Infor",
  "description": "Portfolio ASD Infor : futur technicien systèmes & réseaux, projets web en complément et recherche d'alternance / formation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
