{
  "name": "ASD Infor — Création de sites web et solutions numériques",
  "short_name": "ASD Infor",
  "description": "Portfolio ASD Infor : création de sites web modernes, optimisation SEO et accompagnement digital pour vos projets numériques.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "196x196",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
