{
  "name": "ASD Infor — Indie maker, SaaS idaes.fr",
  "short_name": "ASD Infor",
  "description": "Portfolio ASD Infor : créateur indie derrière idaes.fr, plateforme SaaS pour la présence en ligne des professionnels.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
